<!doctype html>
<html lang="en">

<head>
    <title>BÀI TẬP JS BUỔI 4</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <header class="container mt-4">
        <h1>BÀI TẬP JS BUỔI 4 - BÀI TẬP PHỤ</h1>
        <p>Học viên: Thái Phạm Ngọc Tường - Lớp BC40</p>
    </header>
    <div class="container mt-4">
        <div class="baitap border p-2 shadow-sm">
            <div class="btn-baitap d-flex">
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap1"
                    aria-expanded="true" aria-controls="baitap1">
                    Bài 1
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap2"
                    aria-expanded="true" aria-controls="baitap2">
                    Bài 2
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap3"
                    aria-expanded="true" aria-controls="baitap3">
                    Bài 3
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap4"
                    aria-expanded="true" aria-controls="baitap4">
                    Bài 4
                </button>
            </div>
            <div id="accordion">
                <!-- Bài 1 -->
                <div class="baitap_1">
                    <div class="collapse" id="baitap1" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-calendar-alt"></i>
                                    TÍNH NGÀY THÁNG NĂM
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group row">
                                    <div class="col-4">
                                        <input class="form-control" placeholder="Nhập ngày" id="iNgay" type="date">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <button id="btnNgayHomQua" class="btn btn-success">Ngày Hôm Qua</button>
                                <button id="btnNgayMai" class="btn btn-success ml-2">Ngày Mai</button>
                                <div id="ngayThang" class="alert alert-success ml-2 mb-0" role="alert">Kết quả
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài 2 -->
                <div class="baitap_2">
                    <div class="collapse" id="baitap2" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-calendar-alt"></i>
                                    TÍNH NGÀY
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group row">
                                    <div class="col-4">
                                        <select class="form-control" placeholder="Nhập tháng" id="iNhapThang">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            </select>
                                    </div>
                                    <div class="col-4">
                                        <input class="form-control" placeholder="Nhập năm" id="iNhapNam">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <button id="btnTinhNgay" class="btn btn-success">Tính ngày</button>
                                <div id="soNgay" class="alert alert-success ml-2 mb-0" role="alert">Kết quả
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài 3 -->
                <div class="baitap_3">
                    <div class="collapse" id="baitap3" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-sort-numeric-up"></i>
                                    ĐỌC SỐ
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group row">
                                    <div class="col-4">
                                        <input class="form-control" placeholder="Nhập số có 3 chữ số" id="so3ChuSo">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <button id="btnDocSo" class="btn btn-success">Đọc Số</button>
                                <div id="soDoc" class="alert alert-success ml-2 mb-0" role="alert">Kết quả
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài 4 -->
                <div class="baitap_4">
                    <div class="collapse" id="baitap4" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-map-marked"></i>
                                    TÌM SINH VIÊN XA TRƯỜNG NHẤT
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <h3>Sinh viên 1</h3>
                                    <div class="row">
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tên" id="tenSinhVien1">
                                        </div>
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tọa độ x" id="toaDox1">
                                        </div>
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tọa độ y" id="toaDoy1">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <h3>Sinh viên 2</h3>
                                    <div class="row">
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tên" id="tenSinhVien2">
                                        </div>
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tọa độ x" id="toaDox2">
                                        </div>
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tọa độ y" id="toaDoy2">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <h3>Sinh viên 3</h3>
                                    <div class="row">
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tên" id="tenSinhVien3">
                                        </div>
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tọa độ x" id="toaDox3">
                                        </div>
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tọa độ y" id="toaDoy3">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <h3>Trường học</h3>
                                    <div class="row">
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tọa độ x" id="toaDoTruongX">
                                        </div>
                                        <div class="col-4">
                                            <input class="form-control" placeholder="Nhập tọa độ y" id="toaDoTruongY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <button id="btnTimSinhVien" class="btn btn-success">Tìm</button>
                                <div id="sinhVienXaNhat" class="alert alert-success ml-2 mb-0" role="alert">Kết quả
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        </hr>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
</body>

</html>